.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
    /* grid-auto-rows: 10rem; */
    width: 100%;
    }
    