:root {
  --text-color: white;
  --text-shadow: black -3px -2px 2px;
  
  --card-bkg: #ffffff58;
  --border-comp: 1px;
  --border-comp-color: #ffffff58;
  --city-text-color: var(--text-color);

  --btn-normal: red;
  --btn-hover-x:white;
}

a {
  text-decoration: none;
}

.App {
  text-align: center;
  background-color: #00000085;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  grid-template-rows: auto 3.5rem 39rem 6rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: linear-gradient(to top, black, transparent);
  border-bottom: 1px solid gray;
}